spring.datasource.url=jdbc:mysql://localhost:3306/iot_device_management?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cyy021027